{% load static %}
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>광고 신청</title>
	<!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	
	<style type="text/css">
	body {
		min-height: 100vh; 
		background: -webkit-gradient(linear, left bottom, right top, from(#F7CAC9), to(#92A8D1)); 
		background: -webkit-linear-gradient(bottom left, #F7CAC9 0%, #92A8D1 100%); 
		background: -moz-linear-gradient(bottom left, #F7CAC9 0%, #92A8D1 100%); 
		background: -o-linear-gradient(bottom left, #F7CAC9 0%, #92A8D1 100%); 
		background: linear-gradient(to top right, #F7CAC9 0%, #92A8D1 100%);
	}
	
	.adver-board { 
		max-width: 680px; 
		margin-top: 40px; 
		padding: 32px; 
		background: #fff; 
		-webkit-border-radius: 10px; 
		-moz-border-radius: 10px; 
		border-radius: 10px; 
		-webkit-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15); 
		-moz-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15); 
		box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15) 
	}
	
	.ment {
		text-align: center !important;
	}
	
	.h-imgae {
		float: left;
		width: 70%;
	}
	
	.h-url {
		width: 70% !important;
	}
	
	
	.form-select {
		width: 50%;
		margin: 0;
		float: left;
	}
	/* Boostrap Format*/
	
	span {
		display: contents;
		padding-right: 10px;
	}
	
	label {
		float: left;
		padding-top: 5px;
		padding-right: 15px;
	}
	
	.btn {
		width: 100%;
	}​
	
	</style>
	<script type="text/javascript">
	function fn_insert(form){
		alert('광고 신청이 완료되었습니다.');
		self.close();
	}
	</script>
	
</head>
<body>
<div class="container">
	<div class="adver-board col-sm-12 mx-auto">
		<h1>광고신청</h1>
		{% if hpt %}
		<form class="row row-cols-lg-auto g-3 align-items-center" method="post" action="/adF/" target="main"  enctype="multipart/form-data" onsubmit="window.close();"> {% csrf_token %}
			<input type="hidden" name="h_name" value="h_name">
			<input type="hidden" name="h_addr" value="h_addr">
			<input type="hidden" name="h_tel" value="h_tel">
			<input type="hidden" name="h_url" value="h_url">
			<div class="col-12">
				<label for="h_name inlineFormSelectPref">병원이름</label>
					<select id="inlineFormSelectPref" class="form-select" name="h_name">
						<option selected="selected"></option>
						<option value="{{ hpt.h_name }}">{{ hpt.h_name }}</option>
					</select><br>
			</div>
			<div class="col-12">
				<label for="h_addr inlineFormSelectPref">병원주소</label>
				<select id="inlineFormSelectPref" class="form-select" name="h_addr">
					<option selected="selected"></option>
					<option value="{{ hpt.h_addr }}">{{ hpt.h_addr }}</option>
				</select><br>
			</div>
			<div class="col-12">
				<label for="h_tel inlineFormSelectPref">병원전화</label>
				<select id="inlineFormSelectPref" class="form-select" name="h_tel">
					<option selected="selected"></option>
					<option value="{{ hpt.h_tel }}">{{ hpt.h_tel }}</option>
				</select><br>
			</div>
			<div class="col-12">
				<label for="h_url inlineFormSelectPref">병원 URL</label>
				<select id="inlineFormSelectPref" class="h-url form-select" name="h_url">
					<option selected="selected"></option>
					<option value="{{ hpt.h_url }}">{{ hpt.h_url }}</option>
				</select><br>
			</div>
			<div class="col-12">
				<label for="h_image inlineFormSelectPref">병원 이미지</label>
			<input type="file" name="h_image" id ="h_image" class="h-imgae" value ="h_image" ><br>
			</div>
			<div class="col-12">
			병원 한 줄 코멘트 
			<input class="form-control" id="specificSizeInputName" type="text" name="h_comment" maxlength="20"><br>
			<div class="ment col-12">
			 <span>광고 배너에 나타낼 병원 소개</span><br>
			 <span>1줄 정도 작성해주세요^^~</span>
			</div>
			</div>
			<div class="col-12">
			    <button type="submit" class="btn btn-primary">광고신청</button>
			</div>
		</form>
		
		{% else %}
		
		{% endif %}
	</div>
</div>
	
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>






